NEXT_PUBLIC_BASEURL=https://staging.fio.pe
NEXT_PUBLIC_MIDDLEWARE_BASEURL=http://localhost:3000
NEXT_PUBLIC_API_HOME=/api/home/
NEXT_PUBLIC_API_FOOTER=/api/footer/?include=about_infos,contact_info
NEXT_PUBLIC_API_ABOUT=/api/aboutus/
NEXT_PUBLIC_API_FAQS=/api/faqs
NEXT_PUBLIC_API_CLIENTS=/api/clients/
NEXT_PUBLIC_API_BOOK_REGISTER=/api/complaints_book_register/
NEXT_PUBLIC_API_SCHEDULES=/api/schedules
NEXT_PUBLIC_API_SCORES=/api/scores/
NEXT_PUBLIC_API_BANKS=/api/banks/
NEXT_PUBLIC_API_UPDATE_INFO_CLIENT=/api/update-info-client/
NEXT_PUBLIC_API_TRACKING=/api/tracking/